<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu FlexBox</title>
    <style>
        @charset "UTF-8";
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: lightgray;
            height: 100vh;
            width: 100vw;
        }
        header{
            background-color: gray;
            color: white;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
        }
        header > h1{
            border: 1px dotted black;
        }
        header > nav{
            border: 1px dotted black;

        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 25px black;
        }
        header > nav > a{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        header > nav > a:hover{
            background-color: white;
            color: black;
            transition: background-color 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
            <a href="#">Opção 4</a>
            <a href="#">Opção 5</a>
            <a href="#">Opção 6</a>
        </nav>
    </header>
    <main>
        <h2>Teste de FlexBox</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, beatae est a
            d aspernatur quidem, eligendi deleniti ratione numquam tempore modi id?
             Modi animi rerum provident necessitatibus repudiandae pariatur amet quos! Lor
             em ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis
              accusantium esse non, est repellendus facere fugit dolore eum in conse
             ctetur consequatur aperiam, mollitia saepe, quod corrupti ad nisi quae?</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae, al
                ias non sapiente accusantium quaerat debitis animi nostrum eaque obcaeca
                ti nihil architecto odit laborum quos est reprehenderit quia veniam cumque.</p>
    </main>
</body>
</html>