<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            background-color: lightgray;
            text-align: center;
        }
        .conteiner {
            background-color: lightsalmon;
            display: flex;
        }
        .item{
            border: solid 1px;
            background-color: lightskyblue;
            flex-basis: 200px;
        }
        div#cxa{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cxb{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxc{
            flex-shrink: 8;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>